[33mcommit bf4efd6312bb115c42e639a8258fad901d8c311b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 02:26:00 2026 +0530

    commit

[33mcommit 95008b65f56b36aba8b24a727fde751e98996c97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:54:18 2026 +0530

    Add files via upload

[33mcommit ff828c454cceb8ee1caff34e72b984dfc55046d9[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:51:28 2026 +0530

    Delete vite.config.js

[33mcommit bc7cb6e1ce3ea1b1562c27d45843e846ede40194[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:51:13 2026 +0530

    Delete package.json

[33mcommit b6498d6ac4e93d1f264e5ab8a463c5d897fdd3f1[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:51:01 2026 +0530

    Delete package-lock.json

[33mcommit 090da05f4bb52a31a23eec8780a9a4008241aee5[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:50:49 2026 +0530

    Delete index.html

[33mcommit 7a4604afa4758628ae79120374fd56af4891a44a[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:50:28 2026 +0530

    Delete eslint.config.js

[33mcommit 337c4045429893b66ad44f4fc48d1dc4896db91c[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:50:15 2026 +0530

    Delete .gitignore

[33mcommit 8dc241d804b82c9ab3048e194200edca3b99dccb[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:50:05 2026 +0530

    Delete README.md

[33mcommit 77960ddda10881bb59d4e97e750f466600ca8e64[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:49:45 2026 +0530

    Delete src directory

[33mcommit 40d06402388343236affc0a536c25ee0129e4240[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:49:28 2026 +0530

    Delete public directory

[33mcommit 14c4e9da9a6228170eafc9cfa5f61f26ad25f68f[m
Author: muthuselvi12 <smuthuselvi965@gmail.com>
Date:   Sun Mar 15 01:31:08 2026 +0530

    commit
